<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tabletop</title>
</head>
<body>
<form action="/php/startGame.php" method="post" class="startGame">
    <input type="text" name="new_login" placeholder="Введите ваш логин">
    <input type="submit" value="Новая игра" name="new_game">
    <input type="text" name="connect_login" placeholder="Введите ваш логин">
    <input type="text" name="connect_link" placeholder="Введите ссылку">
    <input type="submit" value="Подключиться" name="connect">
</form>
</body>
<script src="scripts/index.js"></script>
</html>
